{
  "cleanUrls": true,
  "routes": [
    { "src": "^/api/sitemap.xml$", "dest": "/api/sitemap.xml.js" },
    { "src": "^/api/robots.txt$", "dest": "/api/robots.txt.js" },
    { "src": "^/api/articles$", "dest": "/api/articles/index.js" },
    { "src": "^/api/articles/([^/]+)$", "dest": "/api/articles/get-article.js?slug=$1" },
    { "src": "^/api/page/home$", "dest": "/api/page/home.js" },
    { "src": "^/api/page/([^/]+)$", "dest": "/api/page/article-ssr.js?slug=$1" },
    { "src": "^/api/write-articles$", "dest": "/api/write-articles/index.js" },
    { "src": "^/api/fetch-news$", "dest": "/api/fetch-news/index.js" },
    { "src": "/sitemap.xml", "dest": "/api/sitemap.xml.js" },
    { "src": "/robots.txt", "dest": "/api/robots.txt.js" },
    { "src": "^/$", "dest": "/api/page/home.js" },
    { "src": "^/country/([^/]+)$", "dest": "/index.html" },
    { "src": "^/assets/(.*)", "dest": "/assets/$1" },
    { "src": "^/((?!api/|assets/|favicon.ico|sitemap.xml|robots.txt)[^/]+)$", "dest": "/api/page/article-ssr.js?slug=$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/write-articles",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/fetch-news",
      "schedule": "0 5 * * *"
    }
  ]
}
